*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Impact", sans-serif;
    font-weight: lighter;
    text-shadow: 3px 3px black;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 30px;
}

body{
    background-color: black;
    color: #fff;
}

.logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
  
header{
    position: sticky;
    top: 0;
    background-color: black;
    padding: 1em 0;
    text-align: center;
    z-index: 1000;
    width: 100%;
}

.name{
    font-size: 60px;
    font-family: "Alex Brush";
    text-shadow: 5px 2px 0 black;
    letter-spacing: 2px;
    font-weight: bold;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 1em;
}
  
nav a{
    color: #fff;
    text-decoration: none;
}
  
section{
    padding: 2em;
    text-align: center;
}

.about{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-position: 0px 90%;
    border-image: fill 0 linear-gradient(#0001, #000);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.header-content {
    text-align: center;
}

.about-content {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin-top: 0;
    gap: 10px;
}

.image-box {
    flex: 1;
    padding: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.pfp {
    transition: transform 0.3s ease;
}

.pfp:hover {
    flex: 3;
    transform: scale(1.4);
}

.text-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    flex: 2;
    padding: 10px;
    padding-top: 40px;
}

.about-content img {
    border-radius: 50%;
    border: solid white;
    width: 150px;
    height: 150px;
}

.hobby {
    background: linear-gradient(to bottom, black, rgb(160, 99, 71));
}
 
.hobbies {
    display: flex;
    justify-content: space-around;
}
  
.hobby-card {
    background-color: #575757;
    padding: 5px;
    height: 300px;
    width: 400px;
    border-radius: 5px;
}

.hobby-picture {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}

.skills {
    background: linear-gradient(to bottom, rgb(160, 99, 71), black);
}

.skill-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.skill {
    display: grid;
    align-items: center;
    text-align: left;
    gap: 10px;
}
  
.progress-bar {
    height: 10px;
    background-color: #47b5ff;
    border-radius: 5px;
}

.gallery {
    background: linear-gradient(to bottom, black, rgb(160, 99, 71));
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
}

.photo {
    flex: 1 1 400px;
    height: 400px;
    transition: flex 1s ease, transform 0.5s ease;
    transform-origin: center center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.photo:hover {
    transform: scale(1.3); 
}

.gallery-container:hover > :not(:hover) {
    filter: blur(5px);
    opacity: 0.5;
}

.video-gallery {
    background: linear-gradient(to bottom, rgb(160, 99, 71), black);
}

.video-container {
    padding-top: 1em;
    display: flex;
    justify-content: space-around; 
    gap: 20px;
    flex-wrap: wrap;
}

.video {
    width: auto;
    height: 800px;
}

footer{
    text-align: center;
    padding: 1em;
    background-color: black;
}
  
.social-media a {
    margin: 0 0.5em;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 959px) {
    .about {
        background-size: fill;
        background-position: 0px 80%;
    }

    .hobby-card {
        background-color: #5c5c5c;
        padding: 5px;
        height: 300px;
        width: px;
        border-radius: 5px;
    }

    .gallery-container {
        justify-content: space-between;
    }

    .photo {
        flex: 1 1 300px;
        height: 300px;
    }
 
    .video {
        width: auto;
        height: 750px;
    }
}

@media (max-width: 768px) {
    .about {
        background-size: fill;
        background-position: 0px 70%;
    }

    .hobbies {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .hobby-card {
      width: 100%;
      max-width: 250px;
      margin-bottom: 15px;
    }

    .gallery-container {
        justify-content: center;
    }

    .photo {
        flex: 1 1 250px;
        height: 250px;
        padding-top: 20px;
    }

    .video-gallery {
        padding: 1em;
    }

    .video {
        width: auto;
        height: 690px;
    }
  }